GOOGLE_ANALYTICS_ID=''
ALGOLIA_APP_ID='6J5APHARIS'
ALGOLIA_SEARCH_ONLY_API_KEY='426645a9dda0d1cf34e9215e75971ec4'
ALGOLIA_ADMIN_API_KEY='b6f0dd083637b280bb920cf801521ebc'
ALGOLIA_INDEX_NAME='blog.tycplus.com'
FB_APP_ID=''